# Copyright (c) Facebook, Inc. and its affiliates.

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

[isort]
combine_as_imports = True
force_grid_wrap = False
default_section = THIRDPARTY
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
lines_after_imports = 2
ensure_newline_before_comments = True
no_lines_before = FIRSTPARTY
skip_glob = build/*,third-party/*,.github/*
known_third_party = extra_scripts
